#![enable(implicit_some)]
SummonType (
    summon_name: "Bane",
    sprite_idx: 15,
    health: 5,
    mana_cost: 3,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 5, damage: 2, range: 1),
    ],
    movements: [
        Movement (stamina_cost: 15, tiles: 1),
    ],
    auras: [
        Attack("Bloodthirst", 2, [Undead, Fairy]),
    ],
    tagline: "Their pact boosts the attack of the nearest Undead or Fairy.",
    tribe: Demon,
    brain: "demon",
    prerequisites: (5, None),
    short_code: "A",
)