#![enable(implicit_some)]
SummonType (
    summon_name: "Butcher",
    sprite_idx: 7,
    health: 10,
    mana_cost: 2,
    stamina: 10,
    stamina_regen: 10,
    attacks: [
        Attack (stamina_cost: 5, damage: 2, range: 1),
    ],
    movements: [
        Movement (stamina_cost: 15, tiles: 1),
    ],
    auras: [
        Health("Fresh Meat", 5, [Undead, Fairy]),
    ],
    tagline: "Their pact boosts the health of the nearest Undead or Fairy.",
    tribe: Demon,
    brain: "demon",
    prerequisites: (3, None),
)