#![enable(implicit_some)]
SummonType (
    summon_name: "Cherub",
    sprite_idx: 3,
    health: 5,
    mana_cost: 2,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 10, damage: 1, range: 2),
        Attack (stamina_cost: 10, damage: 2, range: 4),
    ],
    movements: [
        Movement (stamina_cost: 10, tiles: 1),
    ],
    tagline: "A small angel with a ranged attack.",
    tribe: Angel,
    brain: "fighter_prioritized",
    prerequisites: (1, None),
    short_code: "D",
)