#![enable(implicit_some)]
SummonType (
    summon_name: "Ember",
    sprite_idx: 14,
    health: 3,
    mana_cost: 2,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 0, damage: 3, range: 1),
        Attack (stamina_cost: 0, damage: 2, range: 2),
        Attack (stamina_cost: 0, damage: 1, range: 3),
    ],
    movements: [
        Movement (stamina_cost: 10, tiles: 2),
    ],
    auras: [
        Attack("Forged", 1, [Angel, Fairy]),
    ],
    tagline: "Fundamental fire. Explodes in a burst of flame when defeated.",
    tribe: Elemental,
    brain: "fighter",
    death_brain: "elemental_buff_death",
    prerequisites: (3, "Wisp"),
)