#![enable(implicit_some)]
SummonType (
    summon_name: "Feline",
    sprite_idx: 29,
    health: 10,
    mana_cost: 1,
    stamina: 10,
    stamina_regen: 10,
    attacks: [
        Attack (stamina_cost: 10, damage: 3, range: 1),
    ],
    movements: [
        Movement (stamina_cost: 0, tiles: 2),
    ],
    auras: [
        Speed ("Captured", -5, [Enemy]),
        Health("Mauled", -5, [Enemy])
    ],
    tagline: "A cat-like forest spirit, the embodiment of speed and violence.",
    tribe: Fairy,
    brain: "draining",
    prerequisites: (1, "Vulpine"),
)