#![enable(implicit_some)]
SummonType (
    summon_name: "Ghoul",
    sprite_idx: 10,
    health: 5,
    mana_cost: 2,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 10, damage: 2, range: 1),
    ],
    movements: [
        Movement (stamina_cost: 10, tiles: 1),
    ],
    tagline: "A cheap and disposable fighter. Hits harder than a skeleton.",
    tribe: Undead,
    brain: "fighter",
    prerequisites: (1, "Skeleton"),
    short_code: "H",
)