#![enable(implicit_some)]
SummonType (
    summon_name: "Pylon",
    sprite_idx: 20,
    health: 5,
    mana_cost: 1,
    stamina: 10,
    stamina_regen: 5,
    attacks: [],
    movements: [],
    auras: [
        Attack("Empowered", 5, [Angel, Undead, Construct])
    ],
    tagline: "An immobile support construct, boosting the attack of nearby Angel, Undead, and Constructs.",
    tribe: Construct,
    brain: "large_construct",
    prerequisites: (5, "Golem"),
    short_code: "L",
)