#![enable(implicit_some)]
SummonType (
    summon_name: "Seraph",
    sprite_idx: 27,
    health: 10,
    mana_cost: 2,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 10, damage: 4, range: 4),
    ],
    movements: [
        Movement (stamina_cost: 10, tiles: 1),
    ],
    auras: [
        Attack("Seraphic Aura", 2, [Angel])
    ],
    tagline: "A power angel with a holy aura, empowering angels nearby.",
    tribe: Angel,
    brain: "construct",
    prerequisites: (1, "Virtue"),
)