#![enable(implicit_some)]
SummonType (
    summon_name: "Undine",
    sprite_idx: 22,
    health: 10,
    mana_cost: 3,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 0, damage: 3, range: 1),
    ],
    movements: [
        Movement (stamina_cost: 10, tiles: 1),
    ],
    auras: [
        Health("Sated", 10, [Angel, Fairy]),
    ],
    tagline: "Fundamental water. Sates the thirst of nearby Angels and Fairies on death.",
    tribe: Elemental,
    brain: "fighter",
    death_brain: "elemental_buff_death",
    prerequisites: (3, "Ember"),
    short_code: "O",
)