#![enable(implicit_some)]
SummonType (
    summon_name: "Vampire",
    sprite_idx: 26,
    health: 10,
    mana_cost: 4,
    stamina: 10,
    stamina_regen: 5,
    attacks: [
        Attack (stamina_cost: 15, damage: 4, range: 1),
    ],
    movements: [
        Movement (stamina_cost: 15, tiles: 2),
    ],
    auras: [
        Attack ("Weakened", -1, []),
    ],
    tagline: "A terrifying creature of the night, capable of draining the power of its enemies.",
    tribe: Undead,
    brain: "draining",
    prerequisites: (5, "Ghost"),
    short_code: "P",
)