#![enable(implicit_some)]
SummonType (
    summon_name: "Watcher",
    sprite_idx: 4,
    health: 10,
    mana_cost: 1,
    stamina: 10,
    stamina_regen: 10,
    attacks: [
        Attack (stamina_cost: 10, damage: 1, range: 5),
    ],
    movements: [
        Movement (stamina_cost: 1, tiles: 1),
    ],
    auras: [
        Range("Watched", 1, [Angel, Undead])
    ],
    tagline: "A magical watcher with a ranged attack. Improves the range of nearby Angels and Undead.",
    tribe: Construct,
    brain: "construct",
    prerequisites: (3, None),
)