Story (
    waves: [
        "wave0",
        "wave1",
        "wave2",
        "wave3",
        "wave4",
    ],
    winning_beats: [
        [Narration("You've successfully defended the town, for today..."), Narration("But the monsters will be back...")],
    ],
    losing_beats: [
        [Narration("The town was ransacked by the surviving monsters..."), Narration("It is recovering from this loss.")]
    ],
    agnostic_beats: [
        [GainMana(1), Narration("Your research has unlocked a new summon!")],
        [GainMana(1)],
        [GainMana(2)],
    ],
)